spring.application.name=tempotalk
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8080

# App Properties
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}