spring.application.name=Music-Rater
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# App Properties
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}